*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

:root{
    --bg-color: #f5f5f5;
    --main-color: rgb(133, 101, 133);
    --text-color:#010101;
    --2nd-color:#434343;
    --other-color:#666666;
    --big-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.navbar{
    display: flex;
    overflow: hidden;
}

.navbar a{
    color:var(--text-color);
    font-size: 16px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-icons{
    display: flex;
    align-items: center;
}

.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}

#menu-icon{
    height: 30px;
    width: 30px;
    background:var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display:none;
}


body, input, textarea{
    font-family: 'Poppins',sans-serif;
}

.container{
    padding-top: 8px;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    margin-top: 10%;
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form{
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg,transparent 0%,#6d416d);
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top:130px;
    right: -40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before{
    content:"";
    position: absolute;
    width:26px;
    height:26px;
    background-color: var(--main-color);
    transform: rotate(45deg);
    top:50px;
    left:-13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin:1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid var(--bg-color);
    background:none;
    padding: 0.6rem 1.2rem;
    color: var(--bg-color);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--bg-color);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: var(--bg-color);
    border: 2px solid var(--bg-color);
    font-size: 0.95rem;
    color: var(--main-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500; 
    
}

.input-container span:before, 
    .input-container span:after{
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
    .input-container.focus span::after{
        width: 50%;
        opacity: 1;
}

.icon{
    width: 28px;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info .title{
    color: var(--main-color);
}

.text{
    color: var(--2nd-color);
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: var(--2nd-color);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width:35px;
    margin-right: 0.7rem;   
}

.social-media{
    padding: 2rem 0 0 0;
}
.social-media p{
    color: var(--2nd-color);
}

.social-icon{
    display: flex;
    margin-top: 0.5rem;
}
.social-icon a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #c482aa, var(--main-color));
    color: var(--bg-color);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: .3s;
}

.social-icon a:hover{
    transform: scale(1.05);
}

.contact-info:before{
    content: "";
    position: absolute;
    width:110px;
    height: 100px;
    border: 22px solid #c482aa ;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

@media (max-width:850px){
    .form{
        grid-template-columns: 1fr;
    }
    .contact-info:before{
        bottom: initial;
        top:-75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .text{
        margin: 1rem 0 1.5rem 0;
    }
    .social-media{
        padding: 1.5rem 0 0 0;
    }
}
@media (max-width:480px){
    .container{
        padding: 1.5rem;
    }
    .contact-info:before{
        display: none;
    }
    form,.contact-info{
        padding:1.7rem 1.6rem;
    }
    .text, .information, .social-media p{
        font-size: 0.8rem;
    }
    .title{
        font-size: 1.15rem;
    }
    .social-icon a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon{
        width: 23px;
    }
    .input{
        padding: 0.45rem 1.2rem;
    }
    .btn{
        padding: 0.45rem 1.2rem;
    }
    
}


@media (max-width:1200px){
    header{
        padding: 12px 3%;
    }
    .container{
        padding: 60px 2% ;
        padding-top: 18%;
    }
}
@media (max-width:920px) {
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background:var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
       cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
        

    }
    .navbar a {
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
}